name = WilLiam12
server_address = slim.mine.bz
port = 30000
max_users = 12

mg_name = v6

server_dedicated = true
server_announce = true
#remote_media = https://minetestmedia.foo-projects.org/
serverlist_url = servers.minetest.net
server_name = WilliCraft 2.0 [BR/EN]
server_description = Novo WilliCraft - menos mods, mais conteúdo. | New WilliCraft - Less mods, more content. 
server_motd = Bem-vindo | Welcome
secure.enable_security = true
secure.trusted_mods =
secure.http_mods =
sqlite_synchronous = 0
enable_rollback_recording = true
disallow_empty_password = true
creative_mode = false
enable_damage = true
enable_pvp = true
enable_tnt = false
disable_fire = true
fire_enabled = false
bones_mode = true
kick_msg_shutdown = O servidor voltará em instantes. Aguarde um momento!
ask_reconnect_on_shutdown = true
kick_msg_crash = Opa! Desculpa, o servidor teve um problema, tente reconectar!
ask_reconnect_on_crash = true

default_privs = shout,interact,home
static_spawnpoint = -1431.9, 7.5, -988.9

discord.port = 8080
discord.text_color = #a7a7a7

time_speed = 48
nonight = 0
playerhotbar = 16
runloop = 0
playerboxsize = 0
pingkick = 0
jail = 0
safepvp = 0
autorollback = 0
recrafting = 0
admin_reset = 1
empty_reset = 0
no_spawn_command = 0
rollback_commands = 1

areas.self_protection = true
areas.self_protection_privilege = interact
areas.self_protection_max_size = 100,100,100
areas.self_protection_max_areas = 10
areas.self_protection_max_size_high = 10240,10240,10240
areas.self_protection_max_areas_high = 1280
areas.hurt = 2
areas.flip = true
areas.drop = true

moreblocks.stairsplus_in_creative_inventory = false
#armor_drop = false

unified_inventory_plus.enable_craft_all = true

# MOD CONFIG
## default
give_initial_stuff = true
initial_stuff = default:pick_stone,default:axe_stone,default:torch 20,default:chest_locked,default:apple 10
