description = A Minetest mod which improves the usability of fences by making fences which connect to less than 2 other fences connect to all nodes.
author = ChimneySwift
title = Better Fences
release = 888
name = better_fences
