[BOT]
token = ODY2ODQ2NTIzMDE4MDUxNjE2.YPYfvA.ImS-XUZYdq9eu1GnVALi7oHXhJU
command_prefix = !
[RELAY]
port = 8080
channel_id = 871222456113840139
allow_logins = true
clean_invites = true
use_nicknames = true