# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = lamps
description = Adiciona uma lampada branca grande.
release = 0.4.12
author = Lunovox Heavenfinder
title = Lamps
depends = 
optional_depends = 
