# textdomain: correio
The name of '%s' is not a registered player name!=O nome de '%s' não é um nome de jogador registrado!
mail=carta
playername=nome_do_jogador
message=mensagem
Sender=Remetente
Addressee=Destinatário
Message=Mensagem
Your message was sent to '%s'!=Sua mensagem foi enviada para '%s'!
There was an error sending your message!!!=Ocorreu um erro ao enviar sua mensagem!!!
The Addressee '%s' is not a registered player name!=O destinatário '%s' não é um nome de jogador registrado!
/mail [<playername> <message>]: Sends email to a player=/escrever [<destinatário> <mensagem>]: Envia email para um player
Your letter was sent to '%02d' players=Sua carta foi enviada para '%02d' jogadores
This letter was not sent to any player=Esta carta não foi enviada para nenhum jogador
/broadcast <message>: Sends letters to all registered players=/publicar <mensagem>: Envia cartas para todos os jogadores cadastrados
You have no letters...=Você não tem nenhuma carta...
Letters Destroyed=Cartas Destruidas
You have no letter readed to destroy=Você não tem nenhuma carta lida para destruir
There was an error deleting your letters=Ocorreu um erro ao apagar suas cartas
No letter with deadline above %02d days was deleted=Nenhuma carta com prazo acima de %02d dias foi excluída
There was an error deleting all the '%s' old emails=Ocorreu um erro ao apagar todos os '%s' emails antigos
You have %02d unread emails in your mailbox!=Voce tem %02d mensagens não lidas em sua caixa de correio!
Send email to all registered players.=Envia uma carta para todos os jogadores registrados.
Delete emails older than thirty days on the entire server.=Apaga cartas com mais de trinta dias em todo o servidor.
Sends email to a specific player.=Envia uma carta para um jogador específico.
Displays all of your inbox emails.=Displays all of your inbox emails.
Deletes all emails read from the player.=Exibe todas as suas cartas da caixa de entrada.
broadcast=publicar
delolds=apagarvelhos
sendmail=enviarcarta
write=escrever
readmail=lercartas
showmail=mostrarcartas
read=ler
inbox=caixadeentrada
clearmails=limparcartas
CLOSE=FECHAR
OPEN=ABRIR
DELETE=EXCLUIR
CLEAR=LIMPAR
From=Remetente
When=Quando
BACK=VOLTAR
Select the letter you want to open!=Selecione a carta que deseja abrir!
Select the letter you want to delete!=Selecione a carta que deseja excluir!
tex_mailbox_from_en.png=tex_mailbox_from_pt.png
Mailbox (Displays Letters Received)=Caixa de Correio (Exibe Cartas Recebida)
'%s' Mailbox=Caixa de Correio de '%s'
You can not destroy the '%s' mailbox!=Você não pode destruir a caixa de correio de '%s'!
This mailbox belongs to '%s'!=Esta caixa de correio pertece a '%s'!
mailbox=caixadecorreio
MAIL LETTER=CARTA DE CORREIO
\\n @= enter | \\t @= tab=\\n @= enter | \\t @= tab
SEND=ENVIAR
Your message has been sent successfully!=Sua mensagem foi enviada com sucesso!
The name '%s' is not a registered player name!=O nome '%s' não é um nome de jogador registrado!
Please enter a message before sending your letter!=Favor digite uma mensagem antes de enviar sua carta!
Please enter the exact name of the player who received your letter!=Favor digite o nome exato do jogador que recebera sua carta!
Letter of Mail (Send a letter to other player)=Carta de Correio (Enviar uma carta a outro jogador)
letter=cartadecorreio
