name = stamina
depends = default
optional_depends = 3d_armor, player_monoids, pova, lucky_block
description = Adds stamina, hunger and drunk effects.
release = 8486
author = TenPlus1
title = Stamina (Fork)
