name = hometrophies
title = Home Trophies
author = Lunovox Heavenfinder (https://libreplanet.org/wiki/User:Lunovox)
description = Mod de trofeis para diversos eventos!!!
license = GNU GPL 3.0 +
forum = 
version = 1.0
release = 2
