# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = correio
description = Adds mailbox and mail paper that allows ordinary Jogadores, without to use commands, to send messages to each other even if the recipient is not online. The player who receives a message will be warned with a letter symbol on his screen.
release = 5.0.0
author = Lunovox Heavenfinder
title = Correio
depends = default,dye,lib_savevars
optional_depends = intllib,super-ufo,brazutec,super-ufo,lunomobs?


